{
  "name": "openconsole",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=11.2.0"
  },
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage",
    "typecheck": "nx run-many -t typecheck",
    "check": "nx run-many -t check",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "affected": "nx affected",
    "affected:test": "nx affected -t test",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:check": "nx affected -t check",
    "affected:build": "nx affected -t build",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "release": "nx release",
    "release:dry-run": "nx release --dry-run",
    "release:version": "nx release version",
    "release:changelog": "nx release changelog",
    "release:publish": "nx release publish",
    "reset": "nx reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@nx/js": "22.7.3",
    "@openconsole/tsconfig": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "nx": "22.7.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,css,scss,md,mdx,yml,yaml,html}": [
      "nx format:write --uncommitted"
    ]
  }
}
