{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openconsole/chat", "dev"],
      "port": 3000
    }
  ]
}
